// Common measurements
  @siteWidth: 990px;

// Colors
  // Text specific
  @textColor: rgb(15, 42, 54);
  @textColor2: rgb(10, 30, 30);
  @linkColor: rgb(43, 171, 225);

  // Blues
  @darkBlue: rgb(0, 55, 79);
  @blue: rgb(204, 228, 251);
  @lightBlue: rgb(237, 246, 255);

  // Others
  @darkGreen: rgb(30, 0, 0);
  @green: rgb(48, 224, 173);
  @red: rgb(221, 59, 42);
  @lightGreen: rgb(230,250,240);
  @brown: rgb(198,137,71);
  @transBrown: rgba(198,137,71,100);

// Font families
  // Fallback font stacks
  @serifFallback: 'Arvo', Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
  @sansFallback: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

  // Font stacks in use
  @adelle: 'Adelle W01 Bold', @serifFallback;
  @openSans: 'Open Sans', @sansFallback;
