.intro {
  height: 985px;
  position: relative;
}

.column {
	.image {
		height: 200px;
	}
}

.summary{
	margin: auto;
	margin-top: 200px;
}


.supporting {
  border-top: none;
  footer {
    font-size: 18px;
  }
}

.explanation {
}

.participation {

}

.benefits {

}

.downloads {

}

aside {
  .wrapper {
    &> div {
      border: none;
      float: none;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
      h3 {margin: 0;}
      ul {margin-top: 0;}
    }
  }
  &:after {
    .background-size(contain);
    left: auto;
    margin: 0 5%;
    width: 80%;
	  max-width: 400px;
	  .animation(rise-baby, 1.5s, 1);
	  top: 50px;
  }
}