@media (max-width: 1100px) {
  @import 'papa-bear';
	      h1 {
        font-size: 75px;
        min-height: 50px;
      }
}

// Adjust header
@media (max-width: 750px) {
  .intro {
    header {
      h1 {
        font-size: 50px;
        min-height: 50px;
        margin-top: 35px;
      }
      h2 {max-width: 455px;
		margin: auto;
		}
    }
    .preamble {top: 433px;}
  }

}

// "mobile" styles
@media (max-width: 650px) {
  @import 'baby-bear';
}

// Adjust header
@media (max-width: 500px) {
  .intro header {
    h1 {
      background: white;
      font-size: 40px;
      line-height: 1em;
      margin: 15px 0 10px;
      min-height: 40px;
      &:after {margin-top: 18px;}
    }
    h2 {
      font-size: 16px;
      max-width: 310px;
    }
  }
		.column .image {
		height: 200px;
	}
}
