.intro {
  height: 500px;
	h1{
		font-size: 75px;
	}
}

.column {
	max-width: 75%;
	.image {
		height: 300px;
	}
}

.explanation {
}

.participation {
  h3, p {
  }
}

.benefits {
  h3, p {
  }
}

.downloads {
}

aside {
  &:before {top: 170px;}
  &:after {
    .animation(rise-short, 1.5s, 1);
    top: 100px;
  }
  .wrapper {
    padding: 40px 5% 30px;
    width: 90%;
  }
}